@color1:  #fb4a46;
@color2:  #999999;

.tabs-wrapper {
    width: 100%;
    overflow-x: hidden;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    a {
        text-decoration: none;
    }
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .tabs-bar {
        margin: 0 4%;
        height: 44px;
        display: flex;
        align-items: center;
        .tab-nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
            width: 100%;
            li {
                width: 25%;
                color: @color2;
                text-align: center;
                height: 16px;
                line-height: 16px;
                font-size: 14px;
                cursor: pointer;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            li.active {
                color: @color1;
            }
            .tab-ink-bar {
                border-bottom: 1px solid @color1;
                width: 25%;
                position: absolute;
                left: 0;
                top: 20px;
                margin: auto;
                transform: translate3d(0px, 0px, 0px);
                transition: transform 0.3s cubic-bezier(0.35, 0, 0.25, 1);
            }
        }
    }
    .tab-panes {
        width: 100%;
        display: flex;
        height: calc(~'100vh - 118px');
        flex-wrap: nowrap;
        transform: translate3d(0px, 0px, 0px);
        transition: transform 0.3s cubic-bezier(0.35, 0, 0.25, 1);
        .tab-pane {
            flex: none;
            width: 100%;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
        }
    }
}
